# Protobuf02

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/common/schema/: FieldMapping.java  FieldType.java
src/main/java/com/company/protobuf/: Main.java
src/main/protos/com/company/proto/: coms.proto  tickets.proto
src/test/java/com/company/protobuf/: AddressbookUnitTest.java  ServiceCatalogCatalogUnitTest.java  ServiceCatalogCategoryUnitTest.java  ServiceCatalogItemUnitTest.java  ServiceCatalogVariableUnitTest.java  TicketUnitTest.java
