repositories {
  maven { url "https://plugins.gradle.org/m2/" }
}

buildscript {
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
  }
}

group 'com.company'

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'application'

sourceCompatibility = 1.8

ext {
  slf4jVersion = '1.7.25'
  protocVersion = '3.3.0'
  projectLombokVersion = '1.16.20'
  hibernateVersion = '5.2.17.Final'
  jacksonVersion = '2.9.6'
  junitVersion = '4.12'
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:$protocVersion"
  }
  generatedFilesBaseDir = "${buildDir}/src/generated/"
}

mainClassName = "com.company.protobuf.Main"

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java', "${buildDir}/src/generated/main/java"]
    }
    proto {
      // In addition to the default 'src/main/proto'
      srcDir 'src/main/protos'
    }
  }
  generated {
    java.srcDir "${buildDir}/src/generated/main/java"
  }
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:slf4j-simple:$slf4jVersion"

  compile "com.google.protobuf:protobuf-java:$protocVersion"
  compile "com.google.protobuf:protobuf-java-util:$protocVersion"

  compile "org.projectlombok:lombok:$projectLombokVersion"

  compile 'javax.validation:validation-api:2.0.0.Final'
  compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
  compile 'org.glassfish:javax.el:3.0.1-b09'

  testCompile "junit:junit:$junitVersion"
}
